@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto:wght@400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e1e1e;
    display: grid;
    grid-template-columns: 17.2% 1fr;
    grid-template-rows: 3.5rem 3.5rem 1fr;
    grid-template-areas:
        "header header "
        "aside nav"
        "aside main "
    ;
}

/* Header */
.logo {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    font-family: 'League Gothic', sans-serif;
    font-size: 28px;
    color: white;
    background-color: #262626;
    width: 256px;
}

.anvorgesa {
    margin-left: 20px;
    color: #fff;
}

.anvorgesa span {
    color: #fff;
}

.anvorgesa :visited {
    color: #fff;
}

.d-flex {
    display: flex;
}

.encabezado {
    background-color: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    opacity: 0.95;
}

.search-bar {
    width: 50%;
    margin: 0 8rem;
}

form {
    display: flex;
}

form span {
    width: 50px;
}

.search-bar input {
    color: gray;
    border: solid 1px gray;
    height: 40px;
    width: 100%;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
}

.sidebutton {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin: 0 2rem;
}

.sidebutton span {
    color: #fff
}

.header {
    grid-area: header;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    z-index: 2;
}

/* Termina Header */


/* Aside */
.aside {
    grid-area: aside;
    background-color: #262626;
    position: fixed;
    top: 3.5rem;
    left: 0;
    width: 232px;
    height: 91vh;
}

.menu {
    display: grid;
    grid-template-rows: repeat(4, 40px);
}

.menu2 {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #3d3d3d;
    display: grid;
    grid-template-rows: repeat(6, 40px);
}

.menu3 {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #3d3d3d;
    display: grid;
    grid-template-rows: repeat(5, 40px);

}

.menu4 {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #3d3d3d;
    display: grid;
    grid-template-rows: repeat(6, 40px);
}

.menu5 {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #3d3d3d;
    display: grid;
    grid-template-rows: repeat(4, 40px);
}

.menufoot {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #3d3d3d;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}


.Suscribe {
    color: #b6b4b4;
    margin-left: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1
}

.morestuff {
    color: #b6b4b4;
    margin-left: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1
}


aside button {
    background-color: #262626;
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    gap: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
}

aside button:hover {
    cursor: pointer;
}

.scrollbar {
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

aside span {
    margin-left: 20px;
}


button:hover {
    background-color: #4c4c4c;
}

/* Termina Aside */


/* NAV */
.nav {
    grid-area: nav;
    background-color: #252525;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: sticky;
    top: 3.5rem;
    color: #fff;
    z-index: 2;
    opacity: 0.95;
}

.nav span {
    border: 1px solid #3d3d3d;
    border-radius: 15px;
    color: white;
    padding: 0.4rem 0.5rem;
    background-color: #3d3d3d;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.95;
}

span:hover {
    background-color: #4c4c4c;
    cursor: pointer;
}

/* Termina NAV */

/* Main */
.main {
    grid-area: main;
    background-color: #1e1e1e;
}

.videos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 280px;
    grid-gap: 16px;
    grid-auto-flow: dense;
    padding: 20px;
    overflow-y: auto;
}

.item {
    z-index: 0;
    transform: scale(1);
    transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.item:hover {
    transform: scale(1.1);
    z-index: 1;
}

.description {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    flex-direction: column;
    gap: 8px;

}

.description h3 a,
.description h3 a:hover,
.description h3 a:visited {
    font-family: 'Roboto', sans-serif;
    font-size: .8rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}

.description span {
    font-family: 'Roboto', sans-serif;
    font-size: .7rem;
    color: #b6b4b4;
    font-weight: 300;
}